# DiagnalListingPage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohit/diagnallistingpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CONTENTLISTINGPAGE-PAGE1.json  CONTENTLISTINGPAGE-PAGE2.json  CONTENTLISTINGPAGE-PAGE3.json
app/src/main/java/com/mohit/diagnallistingpage/adapter/: PageListAdapter.java
app/src/main/java/com/mohit/diagnallistingpage/data/remote/repository/: ListingPageRepository.java
app/src/main/java/com/mohit/diagnallistingpage/data/remote/response/page/: ContentItem.java  ContentItems.java  Page.java  PageListResponse.java
app/src/main/java/com/mohit/diagnallistingpage/util/: GridSpacingItemDecoration.java  Utils.java
app/src/main/java/com/mohit/diagnallistingpage/view/: ListingPageActivity.java
app/src/main/java/com/mohit/diagnallistingpage/viewmodel/: ListingPageViewModel.java
app/src/main/res/layout/: activity_listing_page.xml  row_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohit/diagnallistingpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
